<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qingtai.qingtai.toolbartest.Toolbar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="#0000ff"
        custom:lefttext="back"
        custom:leftTextColor="#00ff00"
        custom:rightBackground="#333333"
        custom:rightText="more"
        custom:rightTextColor="#ff0000"
        custom:title="我的标题"
        custom:titleTextColor="#ff0000"
        custom:titleTextSize="14sp" />
    <Button
        android:id="@+id/button"
        android:layout_below="@id/tl"
        android:text="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>